    # odoo-db.i.example.com - pgAdmin, Internal Network Only
    server {
        listen 443 ssl;
        server_name odoo-db.i.example.com odoo-db.i.example.local;

        include /etc/nginx/conf.d/ssl/internal_odoo.include;

        location / {
            set $upstream postgresql-admin:80;
            proxy_pass http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle upstream being down
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
            proxy_send_timeout 1s;
            proxy_intercept_errors on;
        }

        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

